worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 0.0.0.0:4717;
        # This will make Nginx listen for any hostname.
        server_name _;

        # This location serves your main webpage (index.html).
        location / {
            root /usr/share/ttyd;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # This single location now correctly proxies all /ttyd/ traffic.
        # It handles both the initial HTTP request and the WebSocket connection.
        location /ttyd/ {
            # Forward the request to the ttyd service running on port 4718.
            # Using 127.0.0.1 (localhost) is more explicit and secure.
            proxy_pass http://0.0.0.0:4718/;

            # These headers are essential for WebSocket proxying to work.
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Override X-Frame-Options
            proxy_hide_header X-Frame-Options;
            add_header X-Frame-Options "ALLOWALL" always;
        }

        # This location is for the BlueOS service registration.
        location /register_service {
            alias /site/register_service;
        }
    }
}